<?php $this->pageTitle = 'School Curriculum'?>
<h1>Religious School</h1>

<p>Our Religious School utilizes the CHAI curriculum for our Judaica studies, created by the Union for Reform Judaism. The curriculum is based on the most important concepts and values of Jewish life, helping students grow into committed and thoughtful Jewish adults. CHAI provides lessons in the areas of Torah (Bible), Avodah (prayer), and G’milut Chasadim (acts of loving-kindness). Each lesson is designed to focus on the “big ideas” of Jewish belief and practice as a basis for a lifetime of Jewish learning and growth.</p>
<p>Below is an outline of each strand’s core themes and essential questions:</p>

<h4>Grade One—Discovering Myself in the Jewish Story</h4>

<p><strong>Torah:</strong> What is the story of Torah? What does it mean to be part of the story and the Jewish people?</p>
<p><strong>Avodah:</strong> How is striving for a connection to God, avodah, like work? What can I learn about what it means to be a Jew through the practice of prayer?</p>
<p><strong>G’milut Chasadim:</strong> What is an act of g’milut chasadim? What can I learn about g’milut chasadim from the story of the Jewish people?</p>

<h4>Grade Two—The Personal Relevance and Power of Torah, Avodah, and G’milut Chasadim</h4>

<p><strong>Torah:</strong> Why is the Torah different from others books? How can Torah study help me in everyday life?</p>
<p><strong>Avodah:</strong> What can I do to connect to God? How do prayer, ceremonies, and celebrations affect my world?</p>
<p><strong>G’milut Chasadim:</strong> Why do we do acts of g’milut chasadim? What difference does it make if we do g’milut chasadim?</p>

<h4>Grade Three—K’dushah (Holiness)</h4>

<p><strong>Torah:</strong> How can understanding and observing the rules and laws found in the Torah make my life more holy?</p>
<p><strong>Avodah:</strong> How can doing the work of avodah make my life, the lives of others, and the world more kadosh/holy?</p>
<p><strong>G’milut Chasadim:</strong> How can g’milut chasadim make the world a better, holier place? </p>

<h4>Grade Four—Me in My Community</h4>

<p><strong>Torah:</strong> What does it mean to be a member of Am Yisrael? As a member of Am Yisrael, what is my connection to Eretz Yisrael?</p>
<p><strong>Avodah:</strong> How does the act of participating in fixed prayer keep my relationship with God, with the Jewish people, and with myself in good shape?</p>
<p><strong>G’milut Chasadim:</strong> How do my actions affect the people around me?</p>

<h4>Grade Five—Reform Judaism and the Power of Community</h4>

<p><strong>Torah:</strong> How can I as a Reform Jew understand how God wants me to live through the writings of the prophets?</p>
<p><strong>Avodah:</strong> What can I learn about what it means to be a Jew through the practice of prayer?</p>
<p><strong>G’milut Chasadim:</strong> What does it mean to be a member of the Jewish community?</p>

<h4>Grade Six—Revelation: What Does It Mean in Our Lives Today?</h4>

<p><strong>Torah:</strong> What does God’s Revelation through our texts have to teach me about my own relationship with God?</p>
<p><strong>Avodah:</strong> How can my understanding of Revelation strengthen my relationship with God and connect me to the Jewish community:</p>
<p><strong>G’milut Chasadim:</strong> How does my involvement in acts of g’milut chasadim help me to discover and understand God?</p>

<h4>Grade Seven—Hineni: What Does It Mean to Be a Responsible Jewish Adult?</h4>

<p><strong>Torah:</strong> How do voices of previous generations of Jews help me to find myself in the Torah?</p>
<p><strong>Avodah:</strong> What are the prayers, ceremonies, and practices that define us as Jews?</p>

<p><strong>G’milut Chasadim:</strong> How can rules lead to acts of g’milut chasadim? Why are rules &amp; laws essential to living as a Reform Jew? </p>

<h4>Grade Eight</h4>

<p>At a time when teens are struggling with the development of a Jewish identity that will fit into their lives both as Jews and Americans, we strive to provide a forum for discussing issues related to Jewish identity, allowing students to formulate opinions within an historical context. At the center of this discussion, students will focus on their belief in God, assimilating information and creating their own belief system.  Weekly discussions touch on a variety of topics ranging from current events to Jewish philosophy, from ethics to Jewish law. Students are encouraged to experiment with their own developing philosophies, which change from the simplistic to the more abstract as they emerge as young adults.</p>

<h4>Grade 9 (T.A.L.I.T. Nation)</h4>

<p>Please visit <a href="http://www.bjeoc.org">www.bjeoc.org</a> for details about the curriculum for this community-wide ninth grade program.</p>

<h4>Grade Ten/Confirmation</h4>

<p>This year represents the highest level of our educational program.  The focus, therefore, is on raising Jewish consciousness and creative thought processes, and cultivating sensitive responses towards all aspects of Jewish life, world Jewry, community, and the preservation of our heritage and faith. Effort is made to tie issues to Jewish sources, seeking answers through our very rich heritage.  Students will work to formulate a worship service that will culminate the year on Shavuot.</p>

<h1>Hebrew School</h1>

<h4>Hebrew Alef</h4>

<p>Students are introduced to the Hebrew alef-bet and learn to identify the names and sounds of each letter.   Simple vocabulary is learned through the use of modern language stories, and the course is enhanced by games that teach such things as numbers, body parts, and days of the week. As the students learn to read, they will also learn to write in cursive to ease the process of writing.</p>

<h4>Hebrew Bet and Gimel</h4>

<p>For our Hebrew program in the Bet and Gimel years, we utilize the Mitkadem curriculum, produced by the Union for Reform Judaism. This curriculum is an individualized approach to Hebrew learning, although each class session will have a component of whole-class learning and activity. The individualized learning allows students to work at their own pace to feel a sense of accomplishment with each level completed. The role of the teacher thus becomes one of a Hebrew coach, encouraging each student to achieve as much as the child is capable of.</p>

<h5>The prayers studied in these two years focus on short blessings, as well as Shabbat evening and morning prayers. Please see below for specific prayers studied in each class:</h5>

<p><strong>Hebrew Bet Prayers:</strong> Short blessings; Shabbat Kiddush; Torah blessings; Baruchu, Yotzer, Ma’ariv Aravim.</p>
<p><strong>Hebrew Gimel Prayers:</strong> Short blessings; Ahavat Olam, Ahavah Rabbah, Sh’ma, V’ahavta, Mi Chamocha, Avot V’imahot.</p>

<h4>Hebrew Dalet</h4>

<p>While students reinforce their reading fluency, focus turns to the Shabbat morning service.   To balance the curriculum with modern language, a values approach will be used so that students are utilizing stories with moral lessons to learn vocabulary, which ties Bible to modern Jewish life.</p>

<h4>Hebrew Hay</h4>

<p>By now, reading should be fluent, and the student should be able to read any text with relative ease.  Students will begin reading without vowels, preparing them for Torah reading.   Study of the weekly Torah portion allows students to become familiar with the Torah, its print, and concepts contained within its borders.  While the Hay year is not Bar/Bat Mitzvah training, most students will be involved in training during this year.  Therefore, the classroom should support the work that students are involved in for the Bar/Bat Mitzvah.   Prayers for special events will be learned so that the students feel comfortable participating in Jewish life at times other than Shabbat.  Modern language is used to bring Israel closer to the students.</p>