<?php $this->pageTitle = ': History' ?>
<h1>Temple Beth Tikvah History</h1>
<p>Temple Beth Tikvah was founded in 1964 with the vision of creating a center
	for Jewish life in North Orange County.  We moved from the Fullerton YMCA in
	1966/67 to a fraternity house in in Brea that we made our own. Then in 1971
	we moved to our current building at the top of Acacia hill. The Temple was envisioned
	to be a place where Jews would gather to worship, celebrate our traditions,
	and teach our children about their heritage.  The 25 founding families hoped
	that Temple Beth Tikvah would become a lasting center where we and our children
	could flourish and our community would grow, bound together by our shared traditions
	and achievements.  Over the years, we have accomplished much together from one
	generation’s vision to the next.</p>
<p>The Jewish education of our children has always been a top priority.  Three
	generations have learned the basics of our heritage here, and many have become
	leaders of our own congregation and in Jewish communities around the country. 
	In fact, over the years some of the graduates of our Early Childhood Learning
	Center (our nursery school/kindergarten) and our other educational programs
	have even returned to teach in our Hebrew/Religious School and help lead our
	congregation.</p>
<p>Our children participate with us in many ways to include occasionally leading
	evening or morning Shabbat services, leading services and chanting Torah and
	Haftarah for their B’nai Mitzvah and Confirmations, and under the guidance of
	our Cantor, a group averaging 60 post-B’nai Mitzvah through college age students
	combine to chant all Torah and Haftarah portions for our High Holy Day worship
	services. </p>
<p>In 1980,m we added a new sanctuary to our original building and in September 2007, 
we embarked on a capital campaign to build a new school building for our children and
 our adult education classes. At this time we have almost completed the new classrooms
  and administrative spaces we have needed to continue forward with the beautiful Jewish
   Legacy of inspirational  programs and increased participation in our school with young
    and old alike learning about our traditions and sharing in our rituals. While we grow
	 older as an institution, we will continue to grow younger each year by introducing the
	  joys of a Jewish life in a warm, welcoming, and inclusive atmosphere that is the 
	  hallmark of a long standing tradition at Temple Beth Tikvah, our House of Hope.</p>
<p align="center"><strong><em>“As my parents planted for me, so do I plant for
			future generations.”</em><br />
		-Talmud Ta’anit 23a</strong></p>