<?php $this->pageTitle = ''; ?>
<h1>Welcome to Temple Beth Tikvah</h1>
<?php echo $html->image('Portraits/Avdee-VR-Milhander1_reduced.jpg',array('alt'=>'Welcome to Temple Beth Tikvah!','style'=>'width:700px;margin:10px')) ?>
<p><strong>Shalom and welcome to Temple Beth Tikvah!</strong></p>
<p> We are a Reform synagogue in North Orange County, affiliated with the Union
	for Reform Judaism. Our approach to Judaism is liberal with a warm approach
	to community, education, and tradition. Our members come from a variety of backgrounds,
	and interfaith families are always welcome. </p>
<p>We invite you to browse through
	our website for a brief overview of our congregation and to contact us directly
	at (714) 871-3535 for more information. </p>