<h1>Messages from TBT Leadership</h1>

<?php echo $this->Html->image('Portraits/Rabbi_Asa_thumb.jpg',array('alt'=>'Rabbi Asa','class'=>'right')); ?>
<h2 id="rabbiasa">Rabbi Asa</h2>
<p>Rabbi Asa, the senior rabbi of Orange County, has been the spiritual leader
	of Temple Beth Tikvah of North Orange County since the mid 1960's.  In 1971
	the congregation of Temple Beth Tikvah overwhelmingly granted Rabbi Asa life
	tenure.  In 1996 the rabbi became the Rabbi Emeritus of Temple Beth Tikvah.
	Rabbi Asa is currently a senior chaplain with the State of California Department
	of Mental Health serving Metropolitan State Hospital in Norwalk and Fairview
	Hospital in Costa Mesa, California.  </p>
<p>In 1970 the congregation moved to its permanent location, 1600 N. Acacia,
	Fullerton, California, and in December of 1980 dedicated its new sanctuary and
	other facilities.  Rabbi Asa was instrumental in helping the congregation realize
	both of these congregational landmarks.  During the Rabbi's tenure in Orange
	County, he saw the congregation grow from a small group of families to approximately
	400 families.  The Asas have also seen the Orange County Jewish Community grow
	from 3-4 congregations to approximately 26 congregations today, and from 10-
	15,000 Jews to approximately 100,000 Jews living here.</p>
<p>Rabbi Asa was born in Bulgaria to a family of Sephardic origins; his ancestors
	escaped the Inquisition in Spain and Portugal in the 15'h and 16'h centuries
	and found refuge in the Turkish Ottoman Empire.</p>
<p>The family was in Bulgaria in outbreak of the Second World War, and Rabbi
	Asa's father was one of the leaders of the community responsible for the saving
	of the Bulgarian Jews during the Nazi Holocaust period.</p>
<p>In 1944, still during the Nazi domination of Bulgaria, Rabbi Asa and his family
	left Bulgaria and made Aliyah.  In Palestine, Rabbi Asa was educated in Aliyat
	Hanoar Schools and the famous Mikve Israel Agricultural School.</p>
<p>At the age of 15, he was admitted to the Gadna-Youth division of the underground
	Haganah, and he was sent to Platoon Commanders School in the summer of 1947. 
	Rabbi Asa and his class saw action during the 1948 War protecting the vital
	Tel Aviv-Jerusalem Highway and guarding the southern borders of Tel Aviv.  With
	the establishment of the State, the school returned to normal life and its students
	to their regular studies.</p>
<p>After graduation from the Mikve Israel School, Rabbi Asa enlisted in the Israeli
	Defense Forces and graduated from the Israel Officers Academy.  In 1950 he was
	one of the founders of the  &quot;NACHAL” division of the Israeli Defense Force,
	and in 1952 he was the first &quot;NACHAL” officer to graduate from the paratroopers
	academy and bring back his experience and knowledge to the &quot;NACHAL MUTZNACH'
	(an independent paratroopers unit which was part of the NACHAL CO S). Following
	his army career Rabbi Asa served in the &quot;MOSSAD' until his coming to the
	United States in 1954.</p>
<p>In 1954 Rabbi Asa came to the United States to pursue university studies in
	New York and California, and graduated from the University of Arizona in 1958. 
	During his studies he worked and taught in a number of synagogues and Jewish
	camps.</p>
<p>In 1958 Rabbi Asa enrolled in the Hebrew Union College-Institute of Religion
	in Los Angeles.  Upon graduation and before his transfer to Cincinnati to pursue
	the last three years of studies, Rabbi Asa wed Elaine Barbara Carl of Los Angeles. 
	The Asas spent three years in Cincinnati, and Rabbi Asa was ordained with highest
	honors in 1963.</p>
<p>From 1963-1966 Rabbi Asa was the Latin American Director of the World Union
	for Progressive Judaism with headquarters in Buenos Aires, Argentina.  During
	the three years in South America, Rabbi Asa was responsible for all of the liberal
	congregations south of the United States.  Rabbi and Elaine Asa were founders
	of Congregation Emanu-El de Buenos Aires, a congregation that the Asas still
	visit every few years in order to renew their social and spiritual ties.  Recently
	they participated in the 40th year celebration of the congregation they founded.</p>
<p>In 1966 the Asas returned to California, and Rabbi Asa became the rabbi of
	Temple Beth Tikvah, Fullerton, California until his retirement in 1996.   Fullerton
	has been the Asa’s home for the past 40 years.</p>
<p>Rabbi Asa is the past president of the Pacific Association of Reform Rabbis
	(the largest, rabbinical association in the United States); a past president
	of the Orange County Board of Rabbis and the Fullerton Interfaith Ministerial
	Association.</p>
<p>The Asas have been and are still involved in every local, regional, and national
	cause concerned with the welfare of the State of Israel and its people.  Rabbi
	Asa was the North Orange County United Jewish Welfare chairperson while Elaine
	completed a 3 year term of chairing the Women's Division Campaign for the Orange
	County United Jewish Fund in 1980.  She now is on the board of the Orange County
	Federation.</p>
<p>During the early seventies, Rabbi Asa was a member of the Department of Religious
	Studies at California State University, Fullerton, and while teaching there
	he was involved on the local level as the spiritual leader of the Jewish students.</p>
<p>Rabbi Asa has had two full sabbatical years of study in Jerusalem.  In 1975
	Rabbi Asa, Elaine, and their children, Aviva, Ariel, Liora, and Eliana left
	for their first year sabbatical studies.  Their second sabbatical began in 1982,
	and following their return to California each time, Rabbi and Elaine doubled
	and tripled their efforts on behalf of the State of Israel and the Jewish people.</p>
<p>In 1980-81, Rabbi Asa was instrumental in the efforts to acknowledge the role
	of the Bulgarian people and nation in the saving of the entire Jewish population
	(50,000) residing in Bulgaria during the Second World War.  In 1993 Rabbi Asa
	was part of an international committee which honored the state and people of
	Bulgaria as part of the 50th anniversary celebrating the saving of the only
	Jewish community in Nazi Europe.</p>
<p>Rabbi Asa was a member of the national rabbinic cabinets of the United Jewish
	Appeal, the Bonds for Israel, the Jewish National Fund and many others. He
	was honored by The Bonds for Israel and on November 1, 1992 he was honored by
	the Orange County Bureau of Jewish Education.</p>
<p>The Asas have four children and 14 grandchildren.  Aviva and her husband Daniel and their daughters Liel
	and Gavriella and their son Eliav live in Efrat, Israel.  Aviva is a fund raiser,
	social worker and grant writer and divides her time between family and work.
	Daniel is working in the world of hi-tech.  Ariel is married to Michele and
	they live in Atlanta, Georgia with their children, Devorah, Tzvi Yehuda,
	Tova, and Yosef Avraham. Ariel is a rabbi, teacher, &quot;mohel”, (ritual
	circumcizer) and scribe and Michele is a nurse.  Liora and her husband Michael
	and their children Meital, Liza and Eli live in Har Halutz, a community founded
	by the Reform Movement in the mountains of the Galilee above the city of Karmiel,
	Israel.  Liora is a trainer for non-profits in the north of Israel and has recently
	completed her studies for an MBA at Haifa University. and Michael is a technical
	writer for the hi-tech world of Israel.  Eliana and her husband Jeff live in
	the Los Angeles area and have two sons, Avi and Zev  and two daughters, Yael
	and Gila. Jeff owns a pharmacy and Eliana is a full time mom.</p>
    
<?php echo $this->Html->image('Portraits/Rabbi_Milhander.jpg',array('alt'=>'Rabbi Milhand','class'=>'left')); ?>
<h2 id="rabbimilhander">Rabbi Milhander</h2>
<p>Growing up  at Temple Emanuel of Beverly Hills and in the greater Los Angeles area, Rabbi  Milhander knew from an early age that he wanted to become a rabbi.  He was heavily influenced by his rabbis,  cantors, and educators, and began working at Temple Emanuel shortly after his  bar mitzvah as a Jr. Cantor, Jr. Rabbi, summer camp counselor, shabbaton  director, assistant bar/bat mitzvah teacher, and technical and audio director  for all religious services and theatrical performances.  </p>
<p>Rabbi Milhander passed the  California High School Proficiency Examination when he was just 16 years old  and attended Los Angeles Valley College, graduating with an A.A. degree in  1985.  He earned a B.A. in Sociology from  UCLA in 1987, an M.A. in Jewish Studies from the University of Judaism in 1990,  and an M.A. in Hebrew Letters from Hebrew Union College-Jewish Institute of  Religion in Cincinnati in 1994.</p>
<p>Rabbi Milhander was ordained at  HUC-JIR in Cincinnati in 1995, and served congregations in Ohio and Ventura  County, CA before coming to serve as spiritual leader of Temple Beth Tikvah in  Fullerton in August 2001. </p>
<p>Rabbi Milhander’s <a href="http://urj.org/sept11/shabbat/">“Kaddish for  September 11th”</a> composed in 2002 on the first anniversary of the terrorist attacks on America,  has been used by congregations and communities across the country.  He has also written several articles that  have appeared in national Jewish magazines and URJ publications.</p>
<p>Rabbi Milhander is the Immediate Past-President of  the Fullerton Interfaith Ministerial Association and current  Secretary/Treasurer.  He is also the  treasurer of the board of the Orange County Board of Rabbis and member of the board  of the Pacific Association of Reform Rabbis.   He is often sought out by members of the media and is active in his  community.  </p>
<p>Rabbi Milhander is dedicated and devoted to making  the world a better place for all of God’s children.</p>
<p>Rabbi Milhander’s interests include  sports, music, and genealogy.  He lives  in Placentia with his wife of over fifteen years, Laura, and their two  daughters, Leah and Mara, and twin sons, Adam and Jason.</p>

<?php echo $this->Html->image('Portraits/Cantor_Avdee.jpg',array('alt'=>'Cantor Michael Avdee','class'=>'right')); ?>
<h2 id="cantor">Cantor Michael Avdee</h2>
<p>Cantor Michael Avdee has been the Cantor at Temple Beth Tikvah since 1987.  During his tenure, certain Temple traditions have evolved. </p>
<p>While year-around adult choirs are not common in Orange County synagogues, our Kol Tikvah adult choir participates in our Friday Shabbat services on the third Friday of almost every month, with occasional breaks in the summer.  This requires a great deal of dedication from both Cantor Avdee and the choir members.  The music they perform ranges from camp song unison melodies to four-part compositions.  New members are always welcome to our Wednesday night rehearsals! Kol Tikvah also leads High Holy Day services, enhancing Rosh Hashanah and Yom Kippur with renderings of traditional and non-traditional liturgy.   </p>
<p>The Jr. Chaverim youth choir participates in monthly family services (first Friday of the month) and holiday services. The members rehearse on Wednesday nights after Hebrew School and range in ages from five to thirteen years old.  Most children in the Temple’s Religious and Hebrew Schools are members of our youth choir, and most of our members attend virtually all rehearsals and family services.  Chanukah songs, Sukkot songs, Purim songs, Shavuot songs, and other holiday songs are in our repertoire and are performed every year at holiday family services.  At Shabbat family services, a variety of Shabbat music is regularly performed.  Our youth choir also performs annually at the Nixon Library.  Participating regularly in Family services helps our youth choir members feel comfortable on the bimah when they become Bar/Bat Mitzvah.  </p>
<p>Our Bar/Bat Mitzvah services feature our Bar/Bat Mitzvah child, who leads most portions of the Saturday morning service in addition to chanting from the Torah and haftarah. Six to eight months is our standard preparation time for Bar/Bat Mitzvahs - weekly sessions with Cantor Avdee. Students are coached to learn their Torah and haftarah portions using the musical trope that they learned in Sixth Grade Trope Class taught by Cantor Avdee.  At High Holy Days for the last sixteen years, Bar/Bat Mitzvahs, past Bar/Bat Mitzvahs, and interested adults have participated in the chanting of Torah and haftarah.  Often, fifty different congregants have participated in a given High Holy Day season, with a vast majority being middle school, high school and college students.  This is a special tradition at our congregation! </p>
<p>Cantor Avdee leads the Kol Tikvah adult choir and Jr. Chaverim youth choir and accompanies them both on piano.  He also, along with Rabbi Milhander, leads all Shabbat evening and morning services, High Holy Day services, and festival services occurring throughout the year. Most services feature a special musical meditation which Cantor Avdee plays either on flute or piano. These meditations enhance our worship and are a highlight of our services. </p>
<p>Cantor Avdee attended the prestigious Curtis Institute of Music as a flutist and performed with youth and adult symphony orchestras for many years.  He graduated from UCLA with a Bachelor of Arts degree in English and also obtained his teaching credential there.  He has taught in elementary education for most of his adult life.  He lives in Laguna Niguel with his lovely wife Stephanie and sons Daniel and Eric.</p>

<?php echo $this->Html->image('Portraits/ReligiousS_MiriamVanRaalte.jpg',array('alt'=>'Administrator / Educator Miriam Van Raalte','class'=>'right')); ?>
<h2 id="educator">Administrator / Educator Miriam Van Raalte</h2>
<p>Miriam Van Raalte’s journey towards her career as educator  and Temple administrator began when her family moved to California in 1959. She  always loved her Jewish studies, which were part of her family’s rich Jewish  life. Being the child of Holocaust survivors, Miriam knew that living as a Jew  was a gift, and that it was a responsibility to be an active part of the Jewish  community.</p>
<p>At age 13, Miriam’s family joined Temple Beth Tikvah, and  Miriam found her niche by joining the junior choir and getting involved in the  junior youth group. Miriam’s parents also became active Temple members and  served as strong role models for Miriam and her sister by serving on the Temple  board in a variety of positions over the ensuing years. In junior high school  Miriam helped to lead the junior congregation that met during Religious School.  In high school she became a teacher’s aide. Then educator Sam Silverstein (z’l)  offered Miriam the job of Religious School secretary, which gave Miriam the  hands-on training on how to manage the school. </p>
<p>Miriam began teaching Hebrew &amp; Religious School while  still in high school, and branched out to teach a variety of grade levels in  various Orange County synagogues to gain experience with different age groups.  Favoring the techniques of teaching young children, her greatest challenge came  when she accepted the challenge of teaching Confirmation in 1995. One of the  students from that year’s class is now on the teaching staff of our Temple, and  several others throughout the years have gone on to become community leaders  and educators.</p>
<p>In 1975 Miriam was awarded a double B.A. from California  State University-Fullerton in Religious Studies and Sociology. In 1979 Miriam  was offered her first position as a Religious School director at a local synagogue.  Shortly thereafter she returned to school at the University of Judaism in Los  Angeles, and in 1984 she received an M.A.Ed. </p>
<p>In 1989 Miriam’s long-time dream came true – to return to  her home synagogue as the director of education. In 2000 she took on the  additional responsibility of being the Temple administrator, and returned once  again to school to earn a certificate in Early Childhood Education.</p>
<p>Since 1978 Miriam has been an active member of the Coalition  for the Advancement of Jewish Education as well as the Orange County Jewish  Educators’ Association, serving as secretary, treasurer, as well as president  (twice).</p>
<p>Miriam looks at her work at our Temple as part of a  legacy that was handed down from her parents. She infuses her work with a passion  for Judaism, our children, their parents, and our congregation. She sees Temple  Beth Tikvah as her extended family, and finds great fulfillment in all she does  for our congregation and the Jewish community beyond.</p>