<?php $pageTitle = ': Messages from TBT Leadership' ?>
<h1>Messages from TBT Leadership</h1>
<h2>Rabbi<br />
<?php echo $html->link('(Listen to Rabbi\'s Audio Message)','/files/TBTwelcome.wav',array('style'=>'font-size:11px')); ?></h2>
<p>Dear Friends, </p>

<p>According to a famous Jewish saying, "Kol Yisrael areivim zeh ba-zeh - 
All Jews are responsible for each other." What this essentially means 
is that Jews do not live in a vacuum. Jews need other Jews to be Jews, 
and Jews need a community within which to express their Jewishness. 
Temple Beth Tikvah is a unique community of Jews and Jewish families 
comprising all ages, from the very youngest of children to the most 
senior and wisest of adults. </p>

<p>As the spiritual leader of TBT, I have had the privilege of getting 
to know our members and families on an intimate basis. Our members 
care for each other - in good times and bad, in sickness and in health. </p>

<p>TBT is a multi-dimensional, full-service congregation with programs 
for people of all ages. Our excellent and professional staff and our 
dedicated group of lay leaders and volunteers work very hard to make 
coming to Temple exciting, energizing, and spiritually uplifting. </p>

<p>There is, of course, one thing missing from our congregation and 
Jewish community, and that is YOU! Come see how dynamic and uplifting 
our worship services are. Come see how we can enrich your lives and 
your children's lives with Torah, with Jewish values, with tradition, 
and with common sense. </p>

<p>As the rabbi of TBT, I am here for all Jews and their families, no 
matter what their background. Our congregation is here for all Jews 
and their families, regardless of economic abilities. </p>

<p>Come join, come contribute, come learn, and come share. You will 
find that the more you give, the more you receive. Remember: TBT 
is the place to be!</p>

<p>Shalom - wishing you peace,<br />
Rabbi Kenneth Milhander</p>


<h2>Cantor</h2>
<p>Greetings From The Cantor</p>

<p>Serving as Cantor at Temple Beth Tikvah for the last eleven years has been 
a challenging and rewarding experience.</p>

<p>Friday night Shabbat services tend to be diverse. Depending on the week, 
one can experience communal prayer with our Rabbi and Cantor, Jr. Chavereem,
8th Grade Choir, Kol Tikvah Adult Choir, or religious school students leading 
the service. Our Jr. Chavereem choir sings Shabbat family services once a month 
and also sings special family services for our Jewish holidays throughout the 
year. After a year of Jr. Chavereem, your 5-13 year old should be well versed 
in traditional songs and prayers chanted on both Shabbat and on festivals. </p>

<p>I would also like to extend a personal invitation to all adults in our 
congregation to join Kol Tikvah, our adult choir. We lead Friday night services 
on the third Friday of each month and always welcome new members throughout the 
year. No knowledge of Hebrew of music reading is necessary - English 
transliterations and song tapes are cheerfully provided. </p>

<p>Our individualized B'nai Mitzvah training program for your young adult 
promises to be an educational and memorable experience for all. After becoming
Bar/Bat Mitzvah, membership in 8th Grade Choir will keep your young adult 
motivated to continue attending Shabbat services. </p>

<p>May our congregation have a healthy and happy year.</p>

<p>Shalom,<br />
Cantor Advee</p>

<h2>Administrator</h2>
<p>Dear Friend,</p>
<p>My family joined Temple Beth Tikvah in 1965, when the congregation was in its 
second year. I was 12 years old, just beginning junior high school. I found my niche 
in the junior choir and youth group, and have been a part of the Temple family ever
since. Even when my family moved out of the immediate area for six years, I always
considered Temple Beth Tikvah to be my home.</p>

<p>Our congregation is a melting pot for many different levels of observance. We 
formally label ourselves as "reform." We are affiliated with the reform parent 
organization known as the URJ (Union for Reform Judaism). However, we are based on 
traditional values and practices, and we utilize Jewish law to give us firm roots 
from which to grow. There is something for everyone within our congregation, and we 
welcome you to join us. </p>

<p>If at any time you have questions about any aspect of Temple Beth Tikvah, I hope
that you will contact me. "Temple" is my favorite topic of conversation, and I look
forward to welcoming you to our home. </p>
  
<p>Miriam Van Raalte<br /> 
Administrator</p> 

<h2>Religious School</h2>
<p>Dear Friend,</p>

<p>Traditionally the Religious School is one of the anchors of the synagogue 
in transmitting Judaism from one generation to the next. That responsibility 
is taken very seriously by our teaching staff. At the same time, the Religious 
School represents the social community for our children. Therefore, the school 
must also provide an enjoyable environment that ultimately invites education.</p>

<p>Our Religious School is structured so that each child finds a way to explore 
what Judaism has to offer. Our school supports the fact that the family is the 
primary source of teaching, and we welcome those who are at every stage of their 
Jewish development. </p>

<p>My door is open at all times, and I hope that you will take the opportunity to 
visit often and explore the treasures that Temple Beth Tikvah has to offer. </p>

<p>B'shalom </p>
<p>Miriam Van Raalte<br />
Director of Education</p>

<h2>President</h2>
<p>Shalom,</p>

<p>Thank you for your interest in our synagogue. I invite you to come visit us and see what a warm, welcoming, spiritual environment we have created.  Started 46 years ago with just a small handful of visionaries, our congregation has grown to approximately 300 families.  And our growth reflects the increase of the Jewish population in and around North Orange County. 
As background, my wife and I joined Temple Beth in 1982.   At the time, our son Cliff was just two years old and we were looking for a Jewish preschool as well as wanting a place to go to attend for the High Holidays. The next year, our daughter Allison was born and we had her naming ceremony here.</p>
 
<p>We also knew that as Jewish parents it was our responsibility to establish a Jewish home and maintain a connection with the local Jewish community. And slowly, we began to attend services and synagogue events. We joined the Men's Club and Sisterhood, enrolled our children in Religious School and founded the Baby Boomer Havurah where we formed lifelong friends.  And through the years, we have shared in our friends' children's Bar/Bat Mitzvahs, weddings, and of unfortunately sometimes tragedies.    And most recently, my beautiful daughter was married under the chuppah with both Rabbi Millhander and Rabbi Asa officiating.</p>

<p>When my father passed away, we also learned just how much we were accepted as members of this community. People we barely knew came to sit shiva in our home. We were comforted and saw the depth of the Temple Beth Tikvah family spirit and love.
 
<p>Over time, our connection to this Jewish community has broadened. Volunteering for events and becoming active on the Temple board put us on the continuum of our spiritual home. And for a guy who grew up in a conservative synagogue and was intimidated by "the Temple," I have found comfort and enlightenment in this congregation. I can follow the flow of services, know the tunes, and am not scared of making a huge mistake when I am honored to be on the bimah. And amazingly, now 28 years later, I have the opportunity to share my experiences as president.</p>

<p>It is a fantastic time here at Temple Beth Tikvah! And I invite you to become a member of our family. Enjoy weekly Friday night services, sing traditional melodies and try new ones. Meet our members, our Rabbi and Cantor, and our teachers. Join us as we study, socialize and pray together.   We also have many adult education programs to meet the needs and interests of our members. Our Havurah programs enable our new members to meet others with similar interests and form friendships that can last a lifetime. We have an active program of social activates for your youth and, in cooperation with other synagogues in the area, we are forming programs for seniors. Temple Beth Tikvah is truly the center of Jewish life in North Orange County.</p>

<p>So help us build our home where spirits soar and lifelong bonds are created! I know it will be the beginning of a long and enriching series of friendships.</p>

<p>B'Shalom,</p>

<p>Ben Berkley<br />
	President</p>
	
<h2>Men's Club</h2>
<p>Dear Prospective/New Member,
	</p>
	
</p>
<p>WELCOME TO TBT! We'd like to acquaint you with the activities offered 
by TBT Men's Club. TBT Men's Club is an organization designed to provide 
a variety of activities that cater to the many interests of our members 
and to help us build a closer knit extended family, while supporting our 
temple. </p>

<p>Many activities are ongoing or in-planning for this year. We welcome 
your participation and support, as well as your suggestions. Some of the 
activities ongoing or planned are: </p>

<p>Bi-Weekly Poker Nights Contact: Mitch Shapiro </p>

<p>Philosopher's Club Contact: Chuck Glatstein </p>

<p>Basketball / Volleyball Games Contact: 	Mitch Shapiro </p>

<p>Men's Club Shabbat Services 	Contacts: 	Art Levine</p>

<p>Annual Joke Breakfast Contact: Sam Prum</p>

<p>Annual Golf Tournament Contacts: Mitch Goldberg, David Trachtman </p>

<p>Bowling, Baseball Outings Contact: Sam Prum </p>

<p>Your Men's Club has been active these past few months with many activities 
of interest to our members. These have included sports activities for the 
young and young-at-heart, philosophical discussions for the studious and 
intellectually curious, poker evenings for bluffers, jokesters and strategic 
thinkers, and volunteer work to support our outstanding Ways and Means Gang 
activities. </p>

<p>About twice each month, Men's Club has been holding basketball or volleyball 
games at Mitch Shapiro's excellent facilities. The more sedate prefer the 
volleyball setting, where physical strain is minimal and we have plenty of 
doctors participating to ensure your well being. For the more active, basketball 
games provide a welcome outlet to release the week's frustrations. The games 
are usually scheduled for Sunday mornings, which fits well with many members' 
schedules. The crowning touch to each game is the obligatory serving of 
freshly baked bagels and cream cheese. If you are interested in joining us 
for a basketball game, call Mitch Shapiro. If your interests align best with 
volleyball, give Henry Hallgarten a call. In either case, we guarantee you, 
you will have a great time. </p>

<p>Mitch Shapiro<br />
	President</p>
	
<h2>Sisterhood</h2>
<p>Dear Prospective Member,</p>

<p>On behalf of OUR Sisterhood, greetings! We are very pleased that you 
are considering joining our synagogue and would like to tell you about 
our organization.</p>

<p>Sisterhood is a group of women who join in friendship for programs to
 benefit the Temple and our own individual growth in a Jewish atmosphere.
We have over 100 members, from young women to the elderly, from new Temple
members to founding families. Our activities include social and cultural
events, fundraising, providing beautiful onegs on Shabbat, granting camp
scholarships for the Temple youth, and much more. Our annual events, to
name a few, include a Paid-Up Membership Dinner, a Sisterhood Shabbat,
and a luncheon honoring a special Woman of the Year.</p>

<p>On the local scene, your membership in Sisterhood provides countless 
opportunities for making new friends, using your creative energy and unique 
talents, and developing your own potential and that of the next generation 
of Jews. But that's not all!</p>

<p>Through its affiliation with the women of Reform Judaism, a federation 
of over 600 Sisterhood with 100,000 members, our Sisterhood supports projects 
that strengthen Reform Judaism in the United States, Israel, and around the 
world. WRJ is also a powerful political force, influencing policy and legislation 
in women's rights and areas of religious concern.</p>

<p>Sisterhood needs the support of all the Congregation's women. Together we 
form the collective presence, voice, and strength of women in our Jewish community, 
continuing our traditions of many generations and creating new ones, strengthening 
our identity while reaching towards the future.</p>

<p>On becoming a new member of our Temple, Sisterhood is pleased to grant you a 
one-fiscal year complimentary membership ending May 31st. Whether you attend services 
once in awhile or on a regular basis, whether you have little or a lot of free time 
to offer your help, whether you enjoy just a few or all of our activities, Sisterhood 
has something to offer you. Your participation brings both personal rewards and strength 
to the Congregation. Please join us!</p>

<p>L'shalom,</p>

<p>Lisa Barbarick<br />
	TBT Sisterhood President</p>
	
<h2>Youth Group</h2>
<p>Shalom:</p>

<p>I would like to introduce you to the youth groups of Temple Beth Tikvah.   
At TBT, we support the definition of "Youth Group" fostered by the UAHC, Youth 
Division 1999 identified in their program "Serving Our Youth-Building Our Future, 
Part One: Establishing a Comprehensive Youth Program." </p>

<p>"YOUTH GROUP" is generally defined as a membership organization whereby 
interested young people are encouraged to join the congregation's "Jewish Club" 
and, in doing so, gain access to a widely varied program. . . . [which] provides: 
1. Diverse programming . . . 2. Jewishly committed membership . . 3. Positive 
Jewish role models. . . 4. Feeling of community . . . 5.  Inter-grade interaction
 . . . 6. Congregational affiliation.</p>

<p>TBT/AA supports three youth groups, which are broken down as follows:</p>

		<p>ICETY Youth Group (9th - 12th)<br />
			Gesher Youth Group (6th - 8th)<br />	
			Garin	(3rd - 5th)</p>
			
		<p>Each youth group has a different membership fee based on the amount of activities
 it provides through the year.  These activities also have a cost, which range 
 anywhere from free to $25, depending on the event. </p>

<p>The ICETY youth group are also members of NFTY, the National Federation of Temple 
Youth, which is the youth movement under the Union of American Hebrew Congregations.  
NFTY-SC, which is the regional organization to which ICETY is a member, sponsors 
several weekends throughout the year.  It's membership ranges from San Diego to Santa 
Barbara.  Dues for NFTY are built into the ICETY dues structure.</p>

<p>Please contact the Temple office if you would like a packet for your child(ren), 
or if you would like further information regarding our youth program.</p>

<p>Todah Rabah<br />
	Youth Vice-President and Director</p>
	
<h2>Chavurah Program</h2>
<p>Dear Friends,</p>

<p>We say "TBT...the place to be" because our temple is more than an 
eclectic collection of individuals. TBT is many people with many interests. 
TBT consists of families with young children, families with teenagers, and 
families with adult children. We are individuals who have not started families 
and individuals who have already had families. And of course, TBT consists of 
our revered and beloved senior citizens </p>

<p>The Havurah is a wonderful vehicle for bonding and developing long term 
relationships and friendships through monthly get-togethers. The diversity 
and varied interests of our congregation drives us to assist our new members 
in finding a Havurah that suits the family and/or individuals needs and interests. </p>

<p>It is our desire that you join our family and stay a lifetime. Please help us 
to help you realize that Temple life is more than just attending the High Holiday 
Services. </p>

<p>B'shalom<br />
	Ann Nanes</p>
	
<h2 id="outreach">Interfaith Outreach Committee</h2>
<p>What Is Outreach?</p>
<p>Outreach is an effort by the Reform Jewish community to welcome and include those seeking a stronger connection to Judaism, as Jews-by-Choice, interfaith couples and families, parents of interfaith married children, or anyone interested in knowing more about Judaism.</p>

<p>Outreach does not seek to convert non-Jewish partners. Rather, it enables them to explore, study, and come to understand Judaism, thereby providing an atmosphere of support in which a comfortable relationship with Judaism can be fostered.</p>

<p>Outreach encourages people to make Jewish choices in their lives through community support and adult education, and by making Jewish resources at Temple Beth Tikvah available.</p>
<p>Outreach educates and sensitizes the Jewish community to be receptive to Jews-by-Choice and intermarried couples.</p>

<p>Outreach enables children and young people to clarify issues, to strengthen their Jewish identity, and to examine the implications of interdating and interfaith marriage.</p>

<h3>Who Is Involved in Outreach Programs?</h3>
	<ul>
		<li>Jews-by-Choice and/or those currently considering conversion.</li>
		<li>Interfaith couples and families.</li>
		<li>Parents whose children are involved in interfaith dating relationships or marriages.</li>
		<li>Jews who are dating non-Jews</li>
		<li>Unaffiliated Jews</li>
		<li>All Jews who are concerned about the future of Judaism.</li>
	</ul>
<h3>What Are the Goals of the U.R.J. Outreach Program?</h3>

<p>U.R.J. is the Union for Reform Judaism, the umbrella organization for Reform Jewish congregations in North America.</p>
<ul>
		<li>To sensitize the congregation and the community to the needs 
			and concerns of Jews-by-Choice, interfaith couples, and their families.</li>
		<li>To provide a network of friends, resources and a support system for Jews-by-Choice and interfaith families.</li>
		<li>To encourage people to take an active role in Temple life and 
			make Jewish choices for their families through education and community support.</li>
	</ul>