<?php $this->pageTitle = ': Schedule of Services' ?>
<h1>Schedule of Services</h1>

<h3>1st Friday:</h3>
<h4>7:30 p.m.</h4>
<p>Please note, the first Friday of each month is a <strong><em>family service</em></strong>. There are always lots of children, 
and singing by our Junior Choir. This is a great service to bring children to.</p>

<h3>2nd Friday:</h3>
<h4>6:00 p.m. followed by a catered kosher Shabbat dinner and a program.</h4>
<p>(RSVP required for dinner; make reservation by Wednesday before)</p>

<h3>3rd, 4th, and 5th Friday:</h3>
<h4>7:30 p.m.</h4>

<h3>4th Friday:</h3>
<p>Musical Shabbat service done all in song - a more creative approach to our worship services.</p>

<h3>Saturday Morning:</h3>
<h4>9:00 a.m. - Bagels & Tanach.<br />
10:00 a.m. – Services</h4>