<h1>Why Join Temple Beth Tikvah?</h1>

<h2>COMMUNITY</h2> 
<h3>You will be part of a vibrant and inclusive Jewish community in North Orange County</h3>
<ul>
	<li>From generation to generation, you will be the link.</li>
	<li>People like you have stepped forward since our beginnings in 1964. They acted to provide a link in the chain of tradition to ensure that our congregation would still be here today. </li>
	<li>TBT is part of the greater Orange County community, both Jewish and non-Jewish.</li>
</ul>
<h2>EDUCATION</h2> 
<h3>For your entire family</h3>
<ul>
	<li>A complete preschool (for ages 2-prekindergarten and full day kindergarten) that is well known in the community.</li>
	<li>A full Religious School starting from Kindergarten through 10th grade.</li>
	<li>A wide variety of Adult Education programs along with a regular Saturday morning Torah study program.</li>
</ul>
<h2>TRADITION</h2> 
<h3>You will find a spiritual and friendly home to observe jewish holidays, and share life's events</h3>
<ul>
	<li>Rabbi Kenneth Milhander, Cantor Michael Avdee, and Administrator Miriam Van Raalte, along with the board of directors, lead the congregation towards these goals of following our tradition.</li>
	<li>Shabbat services are held every Friday evening and Saturday morning.</li>
	<li>Holidays and life cycle events are celebrated in the circle of family and friends.</li>
</ul>
<p>Temple Beth Tikvah could be, for you, the home that will meet your needs to belong, to learn, and to become spiritually renewed.</p>
 
<p>We would love for you to join us, as we share life's journey with one another.</p>
