<h1>Membership</h1>

<h3><?php echo $this->Html->link('Membership Application Flyer', '/Mens_Club_Flyer.pdf');?></h3>

<p>Members of the Men's Club are required to be members (or a family member) of Temple Beth Tikvah.</p>

<p>Members must adhere to the bylaws of the Men's Club and to the bylaws of Temple Beth Tikvah.</p>

<p>Members shall remain in good standing by the timely payment of all dues and assessments.</p>

<h3>Membership Dues:</h3>

<p><strong>College Student *</strong> ..................... Free</p>

<p><strong>Under 30 *</strong> ................................ Free for the First Year, $18 per year until age 30</p>

<p><strong>Over 30 *</strong> .................................. $54 per year</p>

<p>* You or a family member must be a member of TBT.</p>