<h1>Photos</h1>

<h2>2011 - 2012 Executive Board</h2>

<?php echo $this->Html->image('mens_club/board_photo.jpg', array('alt' => '2011 - 2012 Executive Board')); ?>
<p>From the left:</p>
 <ul>            
 	<li>Michael Flashner, President</li>
    <li>Mike Bell, Treasurer</li>
    <li>Mitch Shapiro, Past President</li>
    <li>Dave Severson, External Relations</li>
    <li>Greg Spalter, Executive V.P.</li>
    <li>Tom Green, Membership</li>
    <li>Neil Rosen, Programming</li>
</ul>

<h2>TBT MC Supports TBT Tot Shabbot</h2>

<?php echo $this->Html->image('mens_club/max_photo.jpg', array('alt'=>'TBT MC Supports TBT Tot Shabbot')); ?>
<p>From the left: Neil Rosen, Herb Weiller, Howard Brass, Greg Spalter, Steve Sherman, Tom Green, Max Litt, and Fran Sherman</p>

<h2>Joke Breakfast 2010</h2>

<?php echo $this->Html->image('mens_club/mens_club_2010.jpg', array('alt'=>'Mens Club: Joke Breakfast 2010')); ?>

<h2>Joke Breakfast 2009</h2>

<?php echo $this->Html->image('mens_club/mens_club.jpg', array('alt'=>'Mens Club: Joke Breakfast 2009')); ?>

<?php echo $this->Html->image('mens_club/mens_club-waving.jpg', array('alt'=>'Mens Club: Joke Breakfast 2009')); ?>
